﻿
<!-- //navigation -->
<!-- about-page -->
<div class="about-page">
	<div class="container">
		<div class="about-bor">
			<div class="about-info">
				<h3>ABOUT PIPELINE IDEAS BUILDINGS & PROJECTS</h3>
				<p>Pipeline Ideas Buildings and Projects offers maintenance and general building services of commercial and residential buildings. Its capabilities encompass the full range of provision of occupational health and safety consultancy, general and health care risk waste management services and food safety i.e. meat, poultry, dairy and other perishables. The diversity of services rendered and goods supply enable us to meet the demands of the growing business world both in the public and private sector.</p>
			</div>
			<div class="about-grids">
				<div class="col-md-5 about-left">
					<img src="images/hhh.jpg" alt=""/>
				</div>
				<div class="col-md-7 about-right">
					<div class="jumbotron about-pad">
					  <h3>Building repairs and maintenance, Waste management, Grass cutting and road cleaning !</h3>
					  <p>Sanele Gabela is the sole owner of Pipeline Ideas Buildings and Projects which was founded in December 2012 in terms of section 14 of the Companies Act 2008. Pipeline Ideas Buildings and Projects is a 100% BEE compliant i.e. level 1 company. The company is registered with NHBRC and CIDB board in the category: 2GB; 2SO; 1EB; 1CE; 1SN; 1SF, 1ME Class of work. We are also a member of the NCCA for cleaning services.</p>
						
					
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			
		</div>
	</div>
</div>
<!-- //about-page -->
<!-- news-bottom -->
<div class="news-bottom">
	<div class="container">	
		<div class="news-pad">
			<div class="row news-bot">
				<div class="col-md-3 news-grid">
					<h3>Pages</h3>
					<ul>
						<li><a href="#">Suspendisse Vulputate </a></li>
						<li><a href="#">Fringilla Arcu et Porttitor</a></li>
						<li><a href="#">Mauris Placerat Mattis </a></li> 
						<li><a href="#">Tellus id Sodales </a></li>
						<li><a href="#">Magnust Qisit</a></li>
					</ul>		  
				</div>
				<div class="col-md-3 news-grid">
					<h3>Main Menu</h3>
					<ul>
						<li><a href="#">Suspendisse Vulputate </a></li>
						<li><a href="#">Fringilla Arcu et Porttitor</a></li>
						<li><a href="#">Mauris Placerat Mattis </a></li> 
						<li><a href="#">Tellus id Sodales </a></li>
						<li><a href="#">Magnust Qisit</a></li>
					</ul>							  
				</div>
				<div class="col-md-3 news-grid">
					<h3>Latest News & Events</h3>
					<ul>
						<li><a href="#">Suspendisse Vulputate </a></li>
						<li><a href="#">Fringilla Arcu et Porttitor</a></li>
						<li><a href="#">Mauris Placerat Mattis </a></li> 
						<li><a href="#">Tellus id Sodales </a></li>
						<li><a href="#">Magnust Qisit</a></li>
					</ul>							  
				</div>
				<div class="col-md-3 news-grid">
					<h3>Blog Posts</h3>
					<ul>
						<li><a href="#">Suspendisse Vulputate </a></li>
						<li><a href="#">Fringilla Arcu et Porttitor</a></li>
						<li><a href="#">Mauris Placerat Mattis </a></li> 
						<li><a href="#">Tellus id Sodales </a></li>
						<li><a href="#">Magnust Qisit</a></li>
					</ul>							  
				</div>
			</div>
		</div>
	</div>
</div>
 