﻿
<!-- portfolio -->
<div class="gallery-section">
	<div class="container">
		<div class="gallery-bor">
			<h3>PORTFOLIO</h3>
			<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, accusantium doloremque laudantium, 
			totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			<div class="gallery-grids">
				<div class="top-gallery">
					<div class="col-md-3 gallery-grid gallery1">
						<a href="images/k16.jpg" class="swipebox"><img src="images/k16.jpg" class="img-responsive" alt="/">
							<div class="textbox">
								<p>PROJECT NAME</p>
							</div>
					</div></a>
					<div class="col-md-3 gallery-grid gallery1">
						<a href="images/k4.jpg" class="swipebox"><img src="images/k4.jpg" class="img-responsive" alt="/">
							<div class="textbox">
								<p>PROJECT NAME</p>
							</div>
					</div></a>
					<div class="col-md-3 gallery-grid gallery1">
						<a href="images/k5.jpg" class="swipebox"><img src="images/k5.jpg" class="img-responsive" alt="/">
							<div class="textbox">
								<p>PROJECT NAME</p>
							</div>
					</div></a>
					<div class="col-md-3 gallery-grid gallery1">
						<a href="images/k6.jpg" class="swipebox"><img src="images/k6.jpg" class="img-responsive" alt="/">
							<div class="textbox">
								<p>PROJECT NAME</p>
							</div>
					</div></a>
					<div class="col-md-3 gallery-grid gallery1">
						<a href="images/k8.jpg" class="swipebox"><img src="images/k8.jpg" class="img-responsive" alt="/">
							<div class="textbox">
								<p>PROJECT NAME</p>
							</div>
					</div></a>
					<div class="col-md-3 gallery-grid gallery1">
						<a href="images/k10.jpg" class="swipebox"><img src="images/k10.jpg" class="img-responsive" alt="/">
							<div class="textbox">
								<p>PROJECT NAME</p>
							</div>
					</div></a>
					<div class="col-md-3 gallery-grid gallery1">
						<a href="images/k11.jpg" class="swipebox"><img src="images/k11.jpg" class="img-responsive" alt="/">
							<div class="textbox">
								<p>PROJECT NAME</p>
							</div>
					</div></a>
					<div class="col-md-3 gallery-grid gallery1">
						<a href="images/k12.jpg" class="swipebox"><img src="images/k12.jpg" class="img-responsive" alt="/">
							<div class="textbox">
								<p>PROJECT NAME</p>
							</div>
					</div></a>
					<div class="col-md-3 gallery-grid gallery1">
						<a href="images/k13.jpg" class="swipebox"><img src="images/k13.jpg" class="img-responsive" alt="/">
							<div class="textbox">
								<p>PROJECT NAME</p>
							</div>
					</div></a>
					<div class="col-md-3 gallery-grid gallery1">
						<a href="images/k14.jpg" class="swipebox"><img src="images/k14.jpg" class="img-responsive" alt="/">
							<div class="textbox">
								<p>PROJECT NAME</p>
							</div>
					</div></a>
					<div class="col-md-3 gallery-grid gallery1">
						<a href="images/k15.jpg" class="swipebox"><img src="images/k15.jpg" class="img-responsive" alt="/">
							<div class="textbox">
								<p>PROJECT NAME</p>
							</div>
					</div></a>
					<div class="col-md-3 gallery-grid gallery1">
						<a href="images/k16.jpg" class="swipebox"><img src="images/k16.jpg" class="img-responsive" alt="/">
							<div class="textbox">
								<p>PROJECT NAME</p>
							</div>
					</div></a>
					<div class="col-md-3 gallery-grid gallery1">
						<a href="images/k1.jpg" class="swipebox"><img src="images/k1.jpg" class="img-responsive" alt="/">
							<div class="textbox">
								<p>PROJECT NAME</p>
							</div>
					</div></a>
					<div class="col-md-3 gallery-grid gallery1">
						<a href="images/k3.jpg" class="swipebox"><img src="images/k3.jpg" class="img-responsive" alt="/">
							<div class="textbox">
								<p>PROJECT NAME</p>
							</div>
					</div></a>
					<div class="col-md-3 gallery-grid gallery1">
						<a href="images/k9.jpg" class="swipebox"><img src="images/k9.jpg" class="img-responsive" alt="/">
							<div class="textbox">
								<p>PROJECT NAME</p>
							</div>
					</div></a>
					<div class="col-md-3 gallery-grid gallery1">
						<a href="images/k2.jpg" class="swipebox"><img src="images/k2.jpg" class="img-responsive" alt="/">
							<div class="textbox">
								<p>PROJECT NAME</p>
							</div>
					</div></a>
					<div class="clearfix"> </div>
				</div>
					<link rel="stylesheet" href="css/swipebox.css">
					<script src="js/jquery.swipebox.min.js"></script> 
						<script type="text/javascript">
							jQuery(function($) {
								$(".swipebox").swipebox();
							});
						</script>
			</div>
		</div>
	</div>
</div>
<!-- //portfolio -->
<!-- news-bottom -->
<div class="news-bottom">
	<div class="container">	
		<div class="news-pad">
			<div class="row news-bot">
				<div class="col-md-3 news-grid">
					<h3>Pages</h3>
					<ul>
						<li><a href="#">Suspendisse Vulputate </a></li>
						<li><a href="#">Fringilla Arcu et Porttitor</a></li>
						<li><a href="#">Mauris Placerat Mattis </a></li> 
						<li><a href="#">Tellus id Sodales </a></li>
						<li><a href="#">Magnust Qisit</a></li>
					</ul>		  
				</div>
				<div class="col-md-3 news-grid">
					<h3>Main Menu</h3>
					<ul>
						<li><a href="#">Suspendisse Vulputate </a></li>
						<li><a href="#">Fringilla Arcu et Porttitor</a></li>
						<li><a href="#">Mauris Placerat Mattis </a></li> 
						<li><a href="#">Tellus id Sodales </a></li>
						<li><a href="#">Magnust Qisit</a></li>
					</ul>							  
				</div>
				<div class="col-md-3 news-grid">
					<h3>Latest News & Events</h3>
					<ul>
						<li><a href="#">Suspendisse Vulputate </a></li>
						<li><a href="#">Fringilla Arcu et Porttitor</a></li>
						<li><a href="#">Mauris Placerat Mattis </a></li> 
						<li><a href="#">Tellus id Sodales </a></li>
						<li><a href="#">Magnust Qisit</a></li>
					</ul>							  
				</div>
				<div class="col-md-3 news-grid">
					<h3>Blog Posts</h3>
					<ul>
						<li><a href="#">Suspendisse Vulputate </a></li>
						<li><a href="#">Fringilla Arcu et Porttitor</a></li>
						<li><a href="#">Mauris Placerat Mattis </a></li> 
						<li><a href="#">Tellus id Sodales </a></li>
						<li><a href="#">Magnust Qisit</a></li>
					</ul>							  
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //news-bottom -->
