﻿
<!-- //navigation -->
<!-- banner -->
<div class="banner">
    <div class="container">
        <!-- responsiveslides -->
        <script src="js/responsiveslides.min.js"></script>
        <script>
							// You can also use "$(window).load(function() {"
							$(function () {
							 // Slideshow 4
							$("#slider3").responsiveSlides({
								auto: true,
								pager: false,
								nav: true,
								speed: 500,
								namespace: "callbacks",
								before: function () {
							$('.events').append("<li>before event fired.</li>");
							},
							after: function () {
								$('.events').append("<li>after event fired.</li>");
								}
								});
								});
        </script>
        <!-- responsiveslides -->
        <div id="top" class="callbacks_container">
            <ul class="rslides" id="slider3">
                <li>
                    <div class="banner-info">
                        <div class="bann-top">
                            <div class="banner-right">
                                <div class="bann-pad">
                                    <h1>Building Business Relationships That Last</h1>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi interdum
                                        consequat molestie. Donec lorem ipsum, tempor sed rhoncus viverra, fermentum
                                        in est. Suspendisse potenti. Nunc feugiat dapibus lorem, sit amet tempus tellus varius at.
                                    </p>
                                    <a href="#">Learn More Now</a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="banner-info">
                        <div class="bann-top second">
                            <div class="banner-right">
                                <div class="bann-pad">
                                    <h1>Lorem ipsum dolor sit, consectetur</h1>
                                    <p>
                                        Nunc feugiat dapibus lorem, sit amet tempus tellus varius at
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi interdum
                                        consequat molestie. Donec lorem ipsum, tempor sed rhoncus viverra, fermentum
                                        in est. Suspendisse potenti.
                                    </p>
                                    <a href="#">Learn More Now</a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- //banner -->
<!-- banner-bottom -->
<div class="bann-bot">
    <div class="container">
        <div class="banner-info-second">
            <div class="row bann-col">
                <div class="col-md-4 banner-grid">
                    <i></i><h2>Solutions Made Easy</h2>
                    <div class="clearfix"></div>
                    <p>
                        Suspendisse vulputate fringilla arcu et porttitor. Mauris placerat
                        mattis tellus id sodales. Morbi vitae ipsum lectus, ullamcorper eleifend orci.
                    </p>
                    <p><a class="btn btn-default" href="#" role="button">Read More</a></p>
                </div>
                <div class="col-md-4 banner-grid">
                    <span></span><h2>We Listen To You</h2>
                    <div class="clearfix"></div>
                    <p>
                        Suspendisse vulputate fringilla arcu et porttitor. Mauris placerat
                        mattis tellus id sodales. Morbi vitae ipsum lectus, ullamcorper eleifend orci.
                    </p>
                    <p><a class="btn btn-default" href="#" role="button">Read More</a></p>
                </div>
                <div class="col-md-4 banner-grid">
                    <label></label><h2>Monitoring your Output</h2>
                    <div class="clearfix"></div>
                    <p>
                        Suspendisse vulputate fringilla arcu et porttitor. Mauris placerat
                        mattis tellus id sodales. Morbi vitae ipsum lectus, ullamcorper eleifend orci.
                    </p>
                    <p><a class="btn btn-default" href="#" role="button">Read More</a></p>
                </div>

            </div>
            <div class="news">
                <div class="news-left">
                    <p>Check Out What’s New at Wilcox Business and Development by Going Here</p>
                </div>
                <div class="news-right">
                    <a href="#">Get More News</a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

    </div>
</div>
<!-- //banner-bottom -->
<!-- news-bottom -->
<div class="news-bottom">
    <div class="container">
        <div class="news-pad">
            <div class="row news-bot">
                <div class="col-md-3 news-grid">
                    <h3>Pages</h3>
                    <ul>
                        <li><a href="#">Suspendisse Vulputate </a></li>
                        <li><a href="#">Fringilla Arcu et Porttitor</a></li>
                        <li><a href="#">Mauris Placerat Mattis </a></li>
                        <li><a href="#">Tellus id Sodales </a></li>
                        <li><a href="#">Magnust Qisit</a></li>
                    </ul>
                </div>
                <div class="col-md-3 news-grid">
                    <h3>Main Menu</h3>
                    <ul>
                        <li><a href="#">Suspendisse Vulputate </a></li>
                        <li><a href="#">Fringilla Arcu et Porttitor</a></li>
                        <li><a href="#">Mauris Placerat Mattis </a></li>
                        <li><a href="#">Tellus id Sodales </a></li>
                        <li><a href="#">Magnust Qisit</a></li>
                    </ul>
                </div>
                <div class="col-md-3 news-grid">
                    <h3>Latest News & Events</h3>
                    <ul>
                        <li><a href="#">Suspendisse Vulputate </a></li>
                        <li><a href="#">Fringilla Arcu et Porttitor</a></li>
                        <li><a href="#">Mauris Placerat Mattis </a></li>
                        <li><a href="#">Tellus id Sodales </a></li>
                        <li><a href="#">Magnust Qisit</a></li>
                    </ul>
                </div>
                <div class="col-md-3 news-grid">
                    <h3>Blog Posts</h3>
                    <ul>
                        <li><a href="#">Suspendisse Vulputate </a></li>
                        <li><a href="#">Fringilla Arcu et Porttitor</a></li>
                        <li><a href="#">Mauris Placerat Mattis </a></li>
                        <li><a href="#">Tellus id Sodales </a></li>
                        <li><a href="#">Magnust Qisit</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>