﻿<nav class="navbar navbar-default">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a href="#/">Home <span class="sr-only">(current)</span></a></li>
            <li><a href="#/about">About</a></li>
            <li><a href="#/gallery">Gallery</a></li>
            <li><a href="#/contact">Contact Us</a></li>
        </ul>
        <div class="social-icons">
            <ul>
                <li><a href="#" class="fb"></a></li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div><!-- /.navbar-collapse -->
</nav>