﻿
<!-- services-page -->
<div class="services-page">
	<div class="container">
		<div class="services-bor">
			<div class="ser-info">
				<h3>SERVICES</h3>
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
				accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo 
				inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			</div>
			<div class="services-section-grids">
					<div class="col-md-4 services-section-grid">
						<div class="services-section-grid-head">
							<div class="service-icon">
								<i class="event"></i>
							</div>
							<div class="service-icon-heading">
								<h4>Sed ut perspiciatis unde</h4>
							</div>
							<div class="clearfix"></div>
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
						Lorem Ipsum has been industry's standard dummy text ever since the 1500s, when an unknown 
						printer took a galley of type and scrambled it to make a type specimen.

						</p>
					</div>
					<div class="col-md-4 services-section-grid">
						<div class="services-section-grid-head">
							<div class="service-icon">
								<i class="needs"></i>
							</div>
							<div class="service-icon-heading">
								<h4>Sed ut perspiciatis unde</h4>
							</div>
							<div class="clearfix"></div>
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						Lorem Ipsum has been industry's standard dummy text ever since the 1500s, 
						when an unknown printer took a galley of type and scrambled it to make a type specimen. </p>
					</div>
					<div class="col-md-4 services-section-grid">
						<div class="services-section-grid-head">
							<div class="service-icon">
								<i class="gender"></i>
							</div>
							<div class="service-icon-heading">
								<h4>Sed ut perspiciatis unde</h4>
							</div>
							<div class="clearfix"></div>
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						Lorem Ipsum has been industry's standard dummy text ever since the 1500s, when an unknown printer took
						a galley of type and scrambled it to make a type specimen. </p>
					</div>
					<div class="col-md-4 services-section-grid">
						<div class="services-section-grid-head">
							<div class="service-icon">
								<i class="photo"></i>
							</div>
							<div class="service-icon-heading">
								<h4>Sed ut perspiciatis unde</h4>
							</div>
							<div class="clearfix"></div>
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
						Lorem Ipsum has been industry's standard dummy text ever since the 1500s, when an unknown printer
						took a galley of type and scrambled it to make a type specimen. </p>
					</div>
					<div class="col-md-4 services-section-grid">
						<div class="services-section-grid-head">
							<div class="service-icon">
								<i class="education"></i>
							</div>
							<div class="service-icon-heading">
								<h4>Sed ut perspiciatis unde</h4>
							</div>
							<div class="clearfix"></div>
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
						Lorem Ipsum has been industry's standard dummy text ever since the 1500s, when an unknown printer 
						took a galley of type and scrambled it to make a type specimen. </p>
					</div>
					<div class="col-md-4 services-section-grid">
						<div class="services-section-grid-head">
							<div class="service-icon">
								<i class="project"></i>
							</div>
							<div class="service-icon-heading">
								<h4>Sed ut perspiciatis unde</h4>
							</div>
							<div class="clearfix"></div>
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
						been  industry's standard dummy text ever since the 1500s, when an unknown printer took a 
						galley of type and scrambled it to make a type specimen. </p>
					</div>					
				<div class="clearfix"></div>
			</div>
			<div class="services-girds">
				<div class="services-header">
					<h3>SPECIALIZED SERVICES</h3>
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
				accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo 
				inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
				</div>
				<div class="col-md-3 services-gird">
					<ul>
						  <li><a href="#">Cras justo odio</a></li>
						  <li><a href="#">Dapibus ac facilisis</a></li>
						  <li><a href="#">Morbi leo risus</a></li>
						  <li><a href="#">Porta ac consectetur</a></li>
						  <li><a href="#">Vestibulum at eros</a></li>
					</ul>
				</div>
				<div class="col-md-3 services-gird">
					<ul>
						  <li><a href="#">Cras justo odio</a></li>
						  <li><a href="#">Dapibus ac facilisis</a></li>
						  <li><a href="#">Morbi leo risus</a></li>
						  <li><a href="#">Porta ac consectetur</a></li>
						  <li><a href="#">Vestibulum at eros</a></li>
					</ul>
				</div>
				<div class="col-md-3 services-gird">
					<ul>
						  <li><a href="#">Cras justo odio</a></li>
						  <li><a href="#">Dapibus ac facilisis</a></li>
						  <li><a href="#">Morbi leo risus</a></li>
						  <li><a href="#">Porta ac consectetur</a></li>
						  <li><a href="#">Vestibulum at eros</a></li>
					</ul>
				</div>
				<div class="col-md-3 services-gird">
					<ul>
						  <li><a href="#">Cras justo odio</a></li>
						  <li><a href="#">Dapibus ac facilisis</a></li>
						  <li><a href="#">Morbi leo risus</a></li>
						  <li><a href="#">Porta ac consectetur</a></li>
						  <li><a href="#">Vestibulum at eros</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>
<!-- //services-page -->
<!-- news-bottom -->
<div class="news-bottom">
	<div class="container">	
		<div class="news-pad">
			<div class="row news-bot">
				<div class="col-md-3 news-grid">
					<h3>Pages</h3>
					<ul>
						<li><a href="#">Suspendisse Vulputate </a></li>
						<li><a href="#">Fringilla Arcu et Porttitor</a></li>
						<li><a href="#">Mauris Placerat Mattis </a></li> 
						<li><a href="#">Tellus id Sodales </a></li>
						<li><a href="#">Magnust Qisit</a></li>
					</ul>		  
				</div>
				<div class="col-md-3 news-grid">
					<h3>Main Menu</h3>
					<ul>
						<li><a href="#">Suspendisse Vulputate </a></li>
						<li><a href="#">Fringilla Arcu et Porttitor</a></li>
						<li><a href="#">Mauris Placerat Mattis </a></li> 
						<li><a href="#">Tellus id Sodales </a></li>
						<li><a href="#">Magnust Qisit</a></li>
					</ul>							  
				</div>
				<div class="col-md-3 news-grid">
					<h3>Latest News & Events</h3>
					<ul>
						<li><a href="#">Suspendisse Vulputate </a></li>
						<li><a href="#">Fringilla Arcu et Porttitor</a></li>
						<li><a href="#">Mauris Placerat Mattis </a></li> 
						<li><a href="#">Tellus id Sodales </a></li>
						<li><a href="#">Magnust Qisit</a></li>
					</ul>							  
				</div>
				<div class="col-md-3 news-grid">
					<h3>Blog Posts</h3>
					<ul>
						<li><a href="#">Suspendisse Vulputate </a></li>
						<li><a href="#">Fringilla Arcu et Porttitor</a></li>
						<li><a href="#">Mauris Placerat Mattis </a></li> 
						<li><a href="#">Tellus id Sodales </a></li>
						<li><a href="#">Magnust Qisit</a></li>
					</ul>							  
				</div>
			</div>
		</div>
	</div>
</div>
 